<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>biapotatoe</dc:creator>
    <dc:title>N&amp;#x00FA;meros Naturais, N&amp;#x00FA;meros Reias e N&amp;#x00FA;meros Complexos</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>N&amp;#x00FA;meros Naturais, N&amp;#x00FA;meros Reias e N&amp;#x00FA;meros Complexos</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Os n&amp;#x00FA;meros racionais e irracionais formam juntos o conjunto dos n&amp;#x00FA;meros</text>
<fixed>1</fixed>
</left-item>
<right-item><text>reais</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x00E9; a raiz quadrada de &amp;#x2013;1</text>
<fixed>1</fixed>
</left-item>
<right-item><text>n&amp;#x00FA;mero imagin&amp;#x00E1;rio</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>o conjunto dos n&amp;#x00FA;meros ________ foi criado para resolver equa&amp;#x00E7;&amp;#x00F5;es que n&amp;#x00E3;o t&amp;#x00EA;m solu&amp;#x00E7;&amp;#x00E3;o no conjunto dos reais.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>complexos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>a soma de dois n&amp;#x00FA;meros naturais resultam em n&amp;#x00FA;meros.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>naturais</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>representam a reta num&amp;#x00E9;rica</text>
<fixed>1</fixed>
</left-item>
<right-item><text>reais</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>s&amp;#x00E3;o aqueles que utilizamos para contar</text>
<fixed>1</fixed>
</left-item>
<right-item><text>naturais</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>muito bem!</guess-correct>
<guess-incorrect>tente novamente</guess-incorrect>
</jmatch>

<global>
<your-score-is>pontua&amp;#x00E7;&amp;#x00E3;o:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#804000</title-color>
<ex-bg-color>#fff0e1</ex-bg-color>
<text-color>#804000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#804040</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
