<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>biapotatoe</dc:creator>
    <dc:title>Conjuntos Num&amp;#x00E9;ricos</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Conjuntos Num&amp;#x00E9;ricos</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>A ideia de conjuntos num&amp;#x00E9;ricos surge a partir da contagem que &amp;#x00E9; uma rela&amp;#x00E7;&amp;#x00E3;o <question-record><question></question><answer><text>biun&amp;#x00ED;voca</text><feedback></feedback><correct>1</correct></answer><answer><text>Biun&amp;#x00ED;voca</text><feedback></feedback><correct>1</correct></answer><answer><text>BIUN&amp;#x00CD;VOCA</text><feedback></feedback><correct>1</correct></answer><clue> rela&amp;#x00E7;&amp;#x00E3;o entre dois conjuntos onde cada elemento de um conjunto corresponde a um &amp;#x00FA;nico e distinto elemento do outro conjunto, e vice-versa</clue></question-record> entre dois elementos quaisquer. Os conjuntos num&amp;#x00E9;ricos re&amp;#x00FA;nem diversos conjuntos cujos elementos s&amp;#x00E3;o n&amp;#x00FA;meros. Eles s&amp;#x00E3;o formados pelos n&amp;#x00FA;meros naturais, inteiros, racionais, irracionais, reais e complexos. 

&amp;#x003C;img src=&quot;../../../../Downloads/conjuntos num&amp;#x00E9;ricos (2).png&quot; alt=&quot;conjuntos num&amp;#x00E9;ricos (2).png&quot; title=&quot;conjuntos num&amp;#x00E9;ricos (2)&quot; width=&quot;450&quot; height=&quot;253&quot;/&amp;#x003E;


Conjuntos num&amp;#x00E9;ricos principais:
Conjunto dos N&amp;#x00FA;meros <question-record><question></question><answer><text>Naturais</text><feedback></feedback><correct>1</correct></answer><answer><text>NATURAIS</text><feedback></feedback><correct>1</correct></answer><answer><text>N</text><feedback></feedback><correct>1</correct></answer><answer><text>naturais</text><feedback></feedback><correct>1</correct></answer><clue>n&amp;#x00FA;meros positivos formados pelos algarismos 0, 1, 2, 3, 4, 5, 6, 7, 8</clue></question-record>:
Compreende os n&amp;#x00FA;meros inteiros positivos, incluindo o zero (0, 1, 2, 3,...). 
Conjunto dos N&amp;#x00FA;meros <question-record><question></question><answer><text>Inteiros</text><feedback></feedback><correct>1</correct></answer><answer><text>INTEIROS</text><feedback></feedback><correct>1</correct></answer><answer><text>inteiros</text><feedback></feedback><correct>1</correct></answer><answer><text>Z</text><feedback></feedback><correct>1</correct></answer><clue>n&amp;#x00FA;meros positivos e negativos formados pelos algarismos 0, 1, 2, 3, 4, 5, 6, 7, 8</clue></question-record>:
Inclui os n&amp;#x00FA;meros naturais, seus opostos negativos e o zero (-3, -2, -1, 0, 1, 2, 3,...). 
Conjunto dos N&amp;#x00FA;meros <question-record><question></question><answer><text>Racionais</text><feedback></feedback><correct>1</correct></answer><answer><text>Q</text><feedback></feedback><correct>1</correct></answer><answer><text>racionais</text><feedback></feedback><correct>1</correct></answer><answer><text>RACIONAIS</text><feedback></feedback><correct>1</correct></answer><clue>Inclui os inteiros e os n&amp;#x00FA;meros decimais finitos e infinitos peri&amp;#x00F3;dicos</clue></question-record>:
Formado pelos n&amp;#x00FA;meros que podem ser expressos como fra&amp;#x00E7;&amp;#x00E3;o (a/b), onde a e b s&amp;#x00E3;o inteiros e b &amp;#x00E9; diferente de zero. 
Conjunto dos N&amp;#x00FA;meros <question-record><question></question><answer><text>Irracionais</text><feedback></feedback><correct>1</correct></answer><answer><text>IRRACIONAIS </text><feedback></feedback><correct>1</correct></answer><answer><text>I</text><feedback></feedback><correct>1</correct></answer><answer><text>irracionais</text><feedback></feedback><correct>1</correct></answer><clue>exemplo: &amp;#x221A;2</clue></question-record>:
S&amp;#x00E3;o n&amp;#x00FA;meros que n&amp;#x00E3;o podem ser expressos como uma fra&amp;#x00E7;&amp;#x00E3;o, ou seja, sua representa&amp;#x00E7;&amp;#x00E3;o decimal &amp;#x00E9; infinita e n&amp;#x00E3;o peri&amp;#x00F3;dica. 
Conjunto dos N&amp;#x00FA;meros <question-record><question></question><answer><text>Reais</text><feedback></feedback><correct>1</correct></answer><answer><text>reais</text><feedback></feedback><correct>1</correct></answer><answer><text>R</text><feedback></feedback><correct>1</correct></answer><answer><text>REAIS</text><feedback></feedback><correct>1</correct></answer><clue>conjunto num&amp;#x00E9;rico que inclui todos os n&amp;#x00FA;meros positivos, negativos, decimais, fracion&amp;#x00E1;rios, zero, al&amp;#x00E9;m das d&amp;#x00ED;zimas peri&amp;#x00F3;dicas e n&amp;#x00E3;o peri&amp;#x00F3;dicas</clue></question-record>:
&amp;#x00C9; a uni&amp;#x00E3;o de todos os n&amp;#x00FA;meros racionais e irracionais. Representa a reta num&amp;#x00E9;rica. 
Subconjuntos e rela&amp;#x00E7;&amp;#x00F5;es:

Os n&amp;#x00FA;meros naturais s&amp;#x00E3;o um subconjunto dos <question-record><question></question><answer><text>inteiros</text><feedback></feedback><correct>1</correct></answer><answer><text>INTEIROS</text><feedback></feedback><correct>1</correct></answer><clue>Z</clue></question-record>. 
Os inteiros s&amp;#x00E3;o um subconjunto dos <question-record><question></question><answer><text>racionais</text><feedback></feedback><correct>1</correct></answer><answer><text>RACIONAIS</text><feedback></feedback><correct>1</correct></answer><clue>Q</clue></question-record>. 
Os racionais e os <question-record><question></question><answer><text>irracionais</text><feedback></feedback><correct>1</correct></answer><answer><text>IRRACIONAIS</text><feedback></feedback><correct>1</correct></answer><clue>I</clue></question-record> s&amp;#x00E3;o subconjuntos dos reais. 
A uni&amp;#x00E3;o dos conjuntos racionais e irracionais forma o conjunto dos n&amp;#x00FA;meros <question-record><question></question><answer><text>reais</text><feedback></feedback><correct>1</correct></answer><answer><text>REAIS</text><feedback></feedback><correct>1</correct></answer><clue>R</clue></question-record>. 

Conjunto dos N&amp;#x00FA;meros Complexos(C):
Este conjunto &amp;#x00E9; uma extens&amp;#x00E3;o dos n&amp;#x00FA;meros reais, incluindo a unidade imagin&amp;#x00E1;ria (i), definida como a raiz quadrada de -1 (&amp;#x221A;-1). 
Os n&amp;#x00FA;meros complexos s&amp;#x00E3;o expressos na forma a + bi, onde a e b s&amp;#x00E3;o n&amp;#x00FA;meros reais e i &amp;#x00E9; a unidade imagin&amp;#x00E1;ria. 
Os n&amp;#x00FA;meros <question-record><question></question><answer><text>reais</text><feedback></feedback><correct>1</correct></answer><answer><text>REAIS</text><feedback></feedback><correct>1</correct></answer><clue>R</clue></question-record> s&amp;#x00E3;o um subconjunto dos n&amp;#x00FA;meros complexos. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<guesses-correct>correto!</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>verifique</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>dica</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>menu</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#80ffff</page-bg-color>
<title-color>#804000</title-color>
<ex-bg-color>#ffe2c6</ex-bg-color>
<text-color>#804000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#804040</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
